<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(154, 56, 224);
            font-family: sans-serif;
        }
        
        .crypto-currency{
            border: 2px solid rgb(0, 0, 0);
           border-radius: 20px;
            background-color: rgb(0, 0, 0);
            height: 500px;
            width: 85%;
            position: absolute;
            left: 100px;
            top: 100px;
            color: white;
          
        }
        .crypto-currency img{
            height: 500px;
            width: 550px;
            border-radius: 20px  0px 0px 20px ;
            
        }
        .crypto-currency h3{
    
            font-family: sans-serif;
            position: absolute;
            top: 10px;
            left: 700px;
           
        }
        .crypto-currency p{
              font-family: sans-serif;
              position: absolute;
              top: 100px;
              left: 600px;
              font-size: larger;
        }
        .crypto-currency button{
            position: absolute;
             bottom: 38px;
             left: 820px;
             background-color: rgb(255, 255, 255);
         border-radius: 20px; font-size: 1em;
         padding: 10px;
         color: #000000;
         border: 2px solid #000000;
         border-radius: 20px/50px;
         text-decoration: none;
         cursor: pointer;
         
        }
        .crypto-currency button:hover{
            background-color: #45a049;
        }
   
       .silkroad{
        border: 2px solid rgb(0, 0, 0);
        background-color: rgb(0, 0, 0);
        border-radius: 20px;
        height: 500px;
        width: 85%;
        position: absolute;
        left: 100px;
        top: 650px;
        color: white;
        
       }
       .silkroad img{
        height: 500px;
            width: 550px;
            position: absolute;
            left: 600px;
            border-radius: 0px 20px 20px 0px;
       }
       .silkroad h3{
       
            font-family: sans-serif;
            position: absolute;
            top: 10px;
            left: 250px;
       }
       .silkroad p{
        font-family: sans-serif;
        position: absolute;
        top: 60px;
        left: 50px;
        font-size: larger;
       }
       .silkroad button{
        position: absolute;
        bottom: 80px;
        left: 250px;
         background-color: rgb(255, 255, 255);
         border-radius: 20px; font-size: 1em;
         padding: 10px;
         color: #000000;
         border: 2px solid #000000;
         border-radius: 20px/50px;  
         text-decoration: none;
         cursor: pointer;
         
       }
       .silkroad button:hover{
        background-color: #45a049;
       }
       
       .DARK-WEB{
       
            border: 2px solid rgb(4, 4, 4);
            border-radius: 20px;
            background-color: black;
            height: 500px;
            width: 85%;
            position: absolute;
            left: 100px;
            top: 1200px;
            color: white;
       
       }
       .DARK-WEB img{
        height: 500px;
        width: 550px;
        border-radius: 20px  0px 0px 20px ;
       }
       .DARK-WEB h3{
        
        font-family: sans-serif;
        position: absolute;
        top: 10px;
        left: 800px;
      
       
       }
       .DARK-WEB p{
        font-family: sans-serif;
        position: absolute;
        top: 60px;
        left: 600px;
        font-size: larger;
       }
       .DARK-WEB button{
        position: absolute;
        bottom: 50px;
        left: 780px;
        background-color: rgb(255, 255, 255);
        border-radius: 20px; font-size: 1em;
         padding: 10px;
         color: #000000;
         border: 2px solid #000000;
         border-radius: 20px/50px;
         text-decoration: none;
         cursor: pointer;
         
       }
       .DARK-WEB button:hover{
        background-color: #45a049;
       }

       #silk{
        position:relative;
        left: 750px;
       }
    </style>
</head>
<body>
    <div class="crypto-currency">
 <img src="./camel.jpeg" alt="crypto-currency">
 <h3>CRYPTO CURRENCY SCAMS AND HOW TO PREVENT THEM: </h3>
 <p>A cryptocurrency scam refers to fraudulent activities <br>
      in the crypto space where scammers deceive others to<br>
      gain unauthorized access to funds or sensitive information.<br>
      Scammers exploit the decentralized and pseudonymous nature <br>
       of cryptocurrencies to trick individuals into investing or <br>
       sharing private information. To avoid falling victim, stay <br>
      informed, verify sources, use secure wallets, and exercise <br>
       skepticism towards high-return promises. Always prioritize <br>
       security and conduct due diligence before engaging in any <br>
       crypto-related transactions.</p>
    <a href="#"><button>know More</button></a>
    </div>
    <div class="silkroad">
<img src="./another.jpeg" alt="silkroad" id="silk">
<h3>SILK ROAD:</h3>
<p>The Silk Road was an online black market where users could<br>
     buy and sell illicit goods  anonymously. It operated via <br>
     darknets, anonymous  networks that  can only be accessed <br>
     through specialized software like Tor Browser. Silk Road<br>
     was the first modern dark web marketplace. Accessed with<br>
     an app,  the Tor network  allowed users  to  anonymously <br>
     browse Silk Road without the threat of traffic monitoring</p>
     <a href="#"><button>know More</button></a>
    </div>
    <div class="DARK-WEB">
        <img src="./justimag.jpeg" alt="DARK WEB:">
        <h3>DARK WEB:</h3>
        <p>The dark web is a hidden part of the  internet that <br>
           requires specific software, like Tor, to access. It<br>
           hosts websites anonymously, making user  identities <br>
           and  locations  hard  to  trace. While it  provides <br>
           privacy for legitimate purposes, it is also a space<br>
           where illegal activities,  such as  illicit  trade,<br>
           hacking services, and more,occur.Caution is advised<br>
            when navigating the dark web due to  the potential <br>
            for encountering criminal elements and engaging in<br>
             unlawful transactions.</p>
             <a href="#"><button>know More</button></a>
    </div>
</body>
</html>