<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Anonxpose Website</title>
    <style>

.FORENSICS{
  position: relative;
    padding: 100px;
    background: #1c0522;
}
    .FORENSICS h1{
      font-size: 3.5em;
    margin-bottom: 10px;
    color: #fa5705;
    left: 100px;
    font-family: sans-serif;
    
      }
      
      /*.BLOCKCHAIN-FORENSICS img{
        position: absolute;
        top: 1400px;
        left: 650px;
      }*/
      /*#para2{
        font-weight: bold;
        font-family: sans-serif;
        color: white;
        font-size: 25px;

    }*/
    #word2{
      font-weight: bold;
      font-family: sans-serif;
      color: white;
      font-size: 25px;
    }
    .FORENSICS p{
      font-size: 1em;
      color:#fff;
    }

    .FUNDS-RECOVERY{
      position: relative;
    padding: 100px;
    background: #1c0522;
    }

    .FUNDS-RECOVERY h1{
      font-size: 3.5em;
    margin-bottom: 10px;
    color: #fa5705;
    left: 100px;
    font-family: sans-serif;
    
    }

    #word3{
      font-weight: bold;
      font-family: sans-serif;
      color: white;
      font-size: 25px;
    }
    .FUNDS-RECOVERY p{
      font-size: 1em;
      color:#fff;
    }

    .CYBERSECURITY-CONSULTING{
      position: relative;
      padding: 100px;
      background: #1c0522;
    }

    .CYBERSECURITY-CONSULTING h1{
      font-size: 3.5em;
      margin-bottom: 10px;
      color: #fa5705;
      left: 100px;
      font-family: sans-serif;
    }

    #word4{
      font-weight: bold;
      font-family: sans-serif;
      color: white;
      font-size: 25px;
    }

    .CYBERSECURITY-CONSULTING p{
      font-size: 1em;
      color:#fff;
    }
    </style>
  </head>
  <body>
    <header>
      <a href="#" class="logo">AnonXpose</a>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./blockchain-tracer/btcindex.html">BTC Tracer</a></li>
        <li><a href="verification.html">Cyber crime investigation portal </a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </header>
    <section>
        <img src="stars.png" id="stars">
        <img src="moon.png" id="moon">
        <img src="mountains_behind.png" id="mountains_behind">
        <h2 id="text">Blockchain investigation agency</h2>
        <a href="./verification.html" id="btn">Create case</a>
        <img src="mountains_front.png" id="mountains_front">
    </section>
    <!--<div class="sec" id="sec">
        <h2>Blockchain analysis</h2>
<p id="para1">
  <ul id="word">
  <li >We solve this problem by creating a web application named ‘AnonXpose’ it is a platform dedicated to cybercrime officials for de-anonymizing cryptocurrency transactions.</li>
  <li>AnonXpose establishes clear links between blockchain addresses and real-world identities for tracing.</li>
  <li>AnonXpose starts by extracting the data of the cryptocurrency addresses collected from dark  websites, including transaction history and address interactions.</li>
  <li>Perform clustering of the collected data with the categorization of Identity mapping(ENS, NFTs, CEX).</li>
  <li>We Implement a machine learning algorithm on  the collected data to analyze the pattern to filter out  the addresses that have interacted based on the identity mapping technique.</li>
  <li>Finally, Display the traced addresses report on  the cybercrime investigator’s dashboard.</li>

</ul>
</p>  

  </div>-->
  <div class="FORENSICS">
   
    <h1> Blockchain Investigation Agency</h1><br>
    <p id="para2">
    
   <ul id="word2">
   <li>AnonXpose specializes in blockchain forensics and tracking Bitcoin,<br>
   Ethereum and other cryptocurrencies in investigations.<br>
   We have established partnerships with exchanges, all leading vendors of<br>
      professional blockchain forensics tools, and use a combination of <br>
      on-chain and off-chain analytics and investigative techniques.We leverage <br>
      deep in-house experience.</p> </li> </ul>
     <!--<img src="./logo.png" alt="png" >-->
  </div>


  <div class="FUNDS-RECOVERY">
   
    <h1> We help to recover digital assets</h1><br>
    <p id="para3">
    
   <ul id="word3">
   <li>We help cybercrime victims when Bitcoin and other cryptocurrencies are involved,<br>
     such as in cases involving Hacking incidents, Investment Fraud, SIM-Swapping,<br>
      “Exit Scams”, Ransomware, Embezzlement, Theft, and Divorce cases. We work with <br>
      exchanges,law firms, law enforcement, regulators, blockchain companies, ICOs, <br>
      executives, and crypto VC firms to help track and recover stolen cryptocurrency. <br>
        Whether it’s an exchange hack, a fraudulent ICO, or a major Bitcoin theft,  we provide <br>
        actionable intelligence in such matters, with the aim of leading to funds recovery.</p> </li> </ul>
     <!--<img src="./logo.png" alt="png" >-->
  </div>

  <div class="CYBERSECURITY-CONSULTING">
   
    <h1> Blockchain Awareness</h1><br>
    <p id="para4">
    
   <ul id="word4">
   <li>We provide full-stack security services and training to exchanges, <br>
    blockchain companies, crypto funds, family offices, executives and other <br>
     security-minded or exposed individuals.Our expertise has prevented dozens <br>
     of scams and security disasters.<br> 
    <li>We provide security training, remote (video seminar format) and on-site.</li></p> </li> </ul>
     <!--<img src="./logo.png" alt="png" >-->
  </div>
    <script>
        let stars = document.getElementById('stars');
        let moon = document.getElementById('moon');
        let mountains_behind = document.getElementById('mountains_behind');
        let text = document.getElementById('text');
        let btn = document.getElementById('btn');
        let mountains_front = document.getElementById('mountains_front');
        let header = document.querySelector('header');

        window.addEventListener('scroll', function(){
            let value = window.scrollY;
            stars.style.left = value * 0.25 + 'px';
            moon.style.top = value * 1.05 + 'px';
            mountains_behind.style.top = value * 0.5 + 'px';
            mountains_front.style.top = value * 0 + 'px';
            text.style.marginRight = value * 4 + 'px';
            text.style.marginTop = value * 1.5 + 'px';
            btn.style.marginTop = value * 1.5 + 'px';
            header.style.top = value * 0.5 + 'px';
        })
    </script>

  </body>
</html>