<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    background-color: rgb(43, 16, 85);
    overflow-x: hidden;
    /*overflow-y: hidden;*/
    z-index: -2;
}

#invest{
        
    background: rgba(255, 255, 255, 0.2); /* Semi-transparent white background */
    border: 1px solid rgba(255, 255, 255, 0.3); /* Slightly transparent border */
    border-radius: 10px; /* Rounded corners for a softer look */
    padding: 20px;
    backdrop-filter: blur(10px); /* Apply a blur effect to the background */
    text-align: center;
    width: 500px;
    height: 300px;
    position: absolute;
    top: 30%;
    left: 30%;
    z-index: 0; 
    display: block;
    font-family: sans-serif;
    color: white; /* Dark Gray */
;
        
    }

/* Optional: Add some box shadow for depth */
#invest:hover {
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
}

    /* design for the pop up div */

    #popup_div{
        position:relative;
        margin: 0 auto;
        width:50%;
        display: none;
        height: 720px;
        background-color: #151724;
        overflow: auto;
        overflow-x: hidden;
        border-radius: 10px;
        scroll-behavior: smooth;
    }

    /* from header*/
    #header{
        position:relative;
        top:40px;
        font-family: sans-serif;
        text-align: center;  
        color:white 
    }


    /* text designing*/
    .texts{
        color:white;
        font-family: sans-serif;

    }   
    
    /*Design for the first info div*/

    #alert-info{

        position:relative;
        margin: 0 auto;
        top: 40px;
        border:solid;
        height: 200px;
        width:95%;
        border-image: linear-gradient(90deg, transparent, white, transparent) 1;
        
    }

    .alert-form{
        position:relative;
        width:95%;
        height: 35px;
        border-radius: 10px;
        border:transparent;
        background-color: #292B37;
        color:white;

        
    }

    #alert-name{

        position:relative;
        left: 2.5%;
        top:30px;
    }

    #alert-description{

        position:relative;
        left: 2.5%;
        top:50px;

    }

    #clear{

    position:relative;
    left: 320px;
    top: 70px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: black;
    color:aqua;
    text-decoration: none;
    border: 2px solid aqua; /* Neon color for the border */
    border-radius: 5px;
    transition: background-color 0.3s ease, border-color 0.3s ease;
    }
    #clear:hover {
    background-color: aqua; /* Neon color for the background on hover */
    border-color: aqua; /* Neon color for the border on hover */
    color:black;
    }

    /* second address div*/
     
    #address-checker{

        position:relative;
        margin: 0 auto;
        top: 60px;
        border:solid;
        height: 200px;
        width:95%;
        border-image: linear-gradient(90deg, transparent, white, transparent) 1;
        background-color: #212531;
    }

    .heading{
        text-align: center;
        
    }

    .decorator{
            width: 30px;
            height:20px;
            border-radius: 10px;
            border: rgb(0, 204, 245);
            background-color: aqua;
            opacity: 0.6;
    }

    #decorator1{

        position:relative;
        bottom:40px;
        left: 100px;
    }


    #add{

    position:relative;
    left: 320px;
    top: 70px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: black;
    color:aqua;
    text-decoration: none;
    border: 2px solid aqua; /* Neon color for the border */
    border-radius: 5px;
    transition: background-color 0.3s ease, border-color 0.3s ease;
    }

    #add:hover {
    background-color: aqua; /* Neon color for the background on hover */
    border-color: aqua; /* Neon color for the border on hover */
    color:black;
    }

    .paras{

        position: relative;
        left: 30px;
    }

        #address-holder{
            position:relative;
            left:2.5%;
        }


    /* third div*/

    #transaction-reciever{

        position:relative;
        margin: 0 auto;
        top: 80px;
        border:solid;
        height: 200px;
        width:95%;
        border-image: linear-gradient(90deg, transparent, white, transparent) 1;
        background-color: #212531;
    }

    #reciever-address{

        position:relative;
        left:2.5%;
    }


    /*fourth div*/

    #sending-div{

        position:relative;
        margin: 0 auto;
        top: 100px;
        border:solid;
        height: 200px;
        width:95%;
        border-image: linear-gradient(90deg, transparent, white, transparent) 1;
        background-color: #212531;
    }

    #sending{
        position: relative;
        left:2.5%;
    }

    /*fifth div*/

    #usd-div{
        position:relative;
        margin: 0 auto;
        top: 120px;
        border:solid;
        height: 220px;
        width:95%;
        border-image: linear-gradient(90deg, transparent, white, transparent) 1;
        background-color: #212531;
    }

    label{
        color:white;
        font-family: sans-serif;
    }

    .usd-value{
        position:relative;
        width:40%;
        height: 35px;
        border-radius: 10px;
        border:transparent;
        background-color: #292B37;
        color:white;
    }


    #from-label{
        position: relative;
        left: 20px;
    }

    #from-number{

        position:relative;
        left:50px;

    }

    #to-label{

        position:relative;
        bottom: 55.5px;
        left: 380px;
    }

    #to-number{

        position: relative;
        left:400px;
        bottom:55px;
    }

    #submit-div{

        position:relative;
        margin: 0 auto;
        top: 140px;
        border:solid;
        height: 80px;
        width:95%;
        border-image: linear-gradient(90deg, transparent, white, transparent) 1;
        background-color: #212531;
        
    }

    #createalert{
    position:relative;
    left: 280px;
    top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: black;
    color:aqua;
    text-decoration: none;
    border: 2px solid aqua; 
    border-radius: 5px;
    transition: background-color 0.3s ease, border-color 0.3s ease;
    }

    #createalert:hover {
    background-color: aqua; 
    border-color: aqua;
    color:black;
    }


    /* for designing the scroll-bar*/

    ::-webkit-scrollbar{
        width: 12px;
    }

    ::-webkit-scrollbar-thumb{
        background: linear-gradient(transparent,#30ff00);
        border-radius: 6px;
    }

    ::-webkit-scrollbar-thumb:hover{
        background: linear-gradient(transparent,aqua);
    }


    /* Close button*/

    #close{

        color:white;
        font-family: sans-serif;
        position: relative;
        left: 700px;
        bottom: 55px;

    }

    .pjs{
        width: 100%;
        height:100%;
    }

    /* for the main page buttons */

    .button-futuristic {
        background-color: #001f3f; 
        color: #fff; 
        width: 200px;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    .button-futuristic:hover {
        background-color: #003366; 
    }   


    /* setting up the glass type dashboard */

    #glass-dashboard-manage-case{

        /* background changes */
        
            background: linear-gradient(
                to bottom,
                rgba(29, 39, 66, 0.7) 0%,
                rgba(46, 60, 95, 0.7) 20%,
                rgba(33, 35, 103, 0.7) 40%,
                rgba(33, 35, 103, 0.7) 60%,
                rgba(33, 45, 78, 0.7) 80%,
                rgba(18, 24, 50, 0.7) 100%
            );

        display: none; /* change here */
        width:95%;
        height: 680px;
        z-index: 1;
        margin: 0 auto;
        border-radius: 25px;
        font-family: sans-serif;
        color: white;
    }

    /* header of the dashboard */

    #dashboard-header{

        position:relative;
        left: 20%;
        width: 80%;
        height: 120px;
        background-color: transparent;
        border-radius: 0px 25px 0px 0px;
    }

    /*side-bar of the dashboard*/

    #dashboard-sidebar{

        position: relative;
        width:20%;
        border-radius: 25px 0px 0px 25px;
        float: left;
        height:100%;
        bottom: 120px;
        background-color: #121832;
    }

    /* active cases */

    #active-case{

        position: relative;
        left: 30px;
        bottom: 40px;
        width:27%;
        height:40%;
        border-radius: 10px;
        overflow: auto;
        
    }

    #dashboard-header-title{

        left:200px;
        position:relative;
        top: 30px;
        font-family:sans-serif;
        font-size: 2em;
    }

    #dashboard-header-title:hover{
        color:cyan;
    }

    /*close case */

    #closed-case{

        position: relative;
        left: 730px;
        bottom: 332px;
        width:27%;
        height:40%;
        border-radius: 10px;
    }


    /* all cases */

    #all-case{

        position: relative;
        left: 320px;
        bottom: 332px;
        width:27%;
        height:40%;
        border-radius: 10px;
    }

    /* ANALYSIS DISPLAY*/

    #analysis{
        position: relative;
        left: 730px;
        bottom: 1188px;
        width:27%;
        height:40%;
        border-radius: 10px;
    }

    #filter{

        position: relative;
        bottom:914px;
        border-radius: 10px;
        left: 79%;
        width:20%;
        height:83%;
        z-index: 1000;


    }

    #analysis-display-frame{

        width:100%;
        height:100%;
        border-radius: 10px;
    }

    /* side bar header */

    #sidebar{


        width:100%;
        border-radius: 25px 0px 0px 0px;
        position: relative;
        bottom: 20px;
        background-color: transparent;
        height: 150px;

    }

    /* logo code */

    #logo{

        position: relative;
        bottom: 60px;
        right: 20px;
        width: 350px;
        height:300px;
    }


    .sidebar-functions{
        text-align: center;
        width: 100%;
        height: 70px; 
        
    }

    #notification{

        position: relative;
        top: 40px;
    } 
    
    #updation{
        position: relative;
        top: 80px;
    }
    
    #download{
        position: relative;
        top: 120px;
    }
    
    #delete{

        position: relative;
        top: 160px;
       
    }

    #noti-logo{

        display: inline-block;
    }

    .icon{

        display: inline-block;
    }

    /* the dasboard buttons */
    #but{

        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        background-color: transparent;
        font-family: sans-serif;
        font-size: 1.2em;
        border: transparent;
        background-color: transparent;
        color:white;
        
    }

    .button-text{
        
        transform: translate(-50%, -50%);
        opacity: 0;
        color:cyan;
        transition: opacity 0.3s ease-in-out;
    }

    /* button hovering */
    #but:hover .icon {

         opacity: 0;
    }

    #but:hover .button-text{

        opacity: 1;
    }

    /* icon management*/

    #noti-logo{

        position: relative;
        left: 50px;
        size: 10px;
        
    }

    #update-logo{

        position: relative;
        left: 30px;
        size: 10px;
    }

    #download-logo{

        position: relative;
        left: 40px;
        size: 10px;
    }

    #delete-icon{

        position: relative;
        left: 23px;
        size: 10px;
    }

    /* searchbar setting */

    #search-bar{

        position: relative;
        left: 600px;
        bottom: 57px;
        border-radius: 20px;
        height:40px;
        width: 30%;
        border: transparent;
        background-color: rgb(42, 41, 41);
        color: white;
        text-indent: 20px;

        /* svg settings*/
        background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="none" stroke="%23ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>');
        background-size: 24px 24px; 
        background-position: 10px center; 
        background-repeat: no-repeat;
        padding-left: 40px; 
        color: #ffffff;
        
        
    }

    #search-bar::placeholder{

        position:relative;
        
        color:white;
    }

    


    /* usermanagement section */

    #user{

        width:40px;
        height:40px;
        
    }

    #user-button{

        position: relative;
        left: 700px;
        bottom: 40px;
        background-color: transparent;
        border: transparent;    
        border-radius: 100%;
        width:40;
        height:40;
    }

    
    .widgets{

        background:#2f4269;
        text-align: center;
    }
    

    .widgets:hover{

            background: linear-gradient(90deg, #54a7ff,#5474FF , #8754ff);
            transform: scale(1.03);
            
    }

    .widgets:hover #display-div{

        background-color: #2f4269;
    }

    #display-div:hover{

        transform: scale(1.03);
        background:linear-gradient(180deg, #a109dd,#a109dd,#a109dd);
        color:white;
    }

   /* for the nav bar */

   header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background: none;
            position: fixed;
            width: 100%;
            height: 70px;
            z-index: 0;
        }

        header a {
            text-decoration: none;
            color: white;
        }

        nav {
            display: flex;
            gap: 20px;
        }

        nav a {
            position: relative;
            padding: 10px 15px;
            left: 750px;
            bottom: 30px;
            font-family: sans-serif;
            font-size: 1.2em;
            transition: color 0.3s ease;
        }

        nav a:after {
            content: "";
            position: absolute;
            width: 100%;
            height: 3px;
            background-color: transparent;
            bottom: 0;
            left: 0;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: white;
            border-radius: 20px;
            color:#8754ff;
        }

        #active-header-div{
            width:100%;
            text-align: center;
        }
        
        /* for designing the widgetss */


        


    </style>

</head>
<body id="particles-js"  >

    <header id="header">
       
        <nav>
            <a href="./index.html"><b>Home</b></a>
            <a href="./about.html"><b>About</b></a>
            <a href="./investigation.html" class="active"><b>Cyber Crime Investigation Portal</b></a>
            <a href="./blog.html" id="blog"><b>Blog</b></a>
            <a href="./contact.html" id="contact"><b>Contact</b></a>
        </nav>
    </header>
    
    <div id="invest">
        <h1>Investigator Dashboard</h1>
        <h3>Select Dark Web Site:</h3>
        <a href="silkroad.html" >
            <button type="button" class="button-futuristic">silkroad</button>
          </a>        
          <button class="Hydra button-futuristic">DarkMarket</button>
        <h3><b>Alerts:</b></h3>
        <button id="alerts" onclick="openModal()"  class="button-futuristic">Create New Alerts</button>
        <button class="button-futuristic" onclick="openAlertForm()" >Manage Alerts</button>
    </div>

    <!-- pop up div -->

    <div id="popup_div">

        <h1 id="header"><b>Create New Alert</b></h1>
        <h1 id="close" onclick="closeModal()">X</h1>

        <form id="popup_form">

            <!--pop up first div-->
            <div id="alert-info">

            <input type="text" id="alert-name" name="alert name" class="alert-form" placeholder="Untitled Alert" required>
            <br>

            <input type="text" id="alert-description" name="alert description" class="alert-form" placeholder="Alert Description" required>
            <br>
            <button id="clear">x Clear</button>
            </div>

            <!--Second Div-->
            <div id="address-checker">
                <h3 class="texts heading" >WHOSE TRANSFER YOU WANT TO SEE?</h3> <button id="decorator1" class="decorator"></button>
                
                <P class="texts paras">you will see transfers from OR to these entities/addresses. You may add Multiple</P>
                
                <input type="text" id="address-holder" name="address field" class="alert-form" placeholder="Add an Entity/Address" required>
                <br>
                <button id="add">+ Add</button>
            </div>

            <!--Third Div-->
            <div id="transaction-reciever">
                <h3 class="texts heading">RECEIVING FROM?</h3><button id="decorator1" class="decorator"></button>
                <p class="texts paras">You will only see transfers from these entities.</p>
                <input type="text" id="reciever-address" name="receiving address" class="alert-form" placeholder="Add an entity/address" required>
            </div>

            <!--fourth Div-->
            <div id="sending-div">
                <h3 class="texts heading">SENDING TO?</h3><button id="decorator1" class="decorator"></button>
                <p class="texts paras">You will see transfers with a USD value in the range you select</p>
                <input type="text" id="sending" name="sending to" class="alert-form" placeholder="Add an entity/Address" required>
            </div>

            <!--fifth Div-->
            <div id="usd-div">
                <h3 class="texts heading">WHAT USD VALUE</h3><button id="decorator1" class="decorator"></button>
                <p class="texts paras">You will see transfer with a USD value in the range you select.</p>
                <label for="from amount" id="from-label">FROM</label>
                <br>
                <input type="number" id="from-number" name="from amount" class="usd-value" placeholder="No Minimum" required><br>
                <label for="to amount" id="to-label">TO</label>
                <br>
                <input type="number" id="to-number" name="to amount" class="usd-value" placeholder="No Maximum" required>
            </div>

            <!--submit div-->
            <div id="submit-div">
                <button id="createalert" onclick="submitForm()">Create Alert</button>
            </div>

        </form>

    </div>
    <!--pop up div ends here-->


    <!--Glass div for the manage clase starts here-->
    <div id="glass-dashboard-manage-case">

        <div id="dashboard-header">
            <div id="dashboard-main-header">
                <h3 id="dashboard-header-title">Manage Alerts</h3>
                <input type="search" placeholder="search here" name="search-bar" id="search-bar" >
                <button id="user-button"><img src="./icons/user.svg" id="user"></button>
            </div>
        </div>

        <!-- dashboard sidebars-->
        <div id="dashboard-sidebar">
            <img src="">
            <div id="sidebar">
                <img src="logo.png" id="logo">
            </div>
            <div id="notification" class="sidebar-functions">
                <button id="but"><img src="./icons/notification.png" id="noti-logo" class="icon"><span class="button-text">Notification</span></button>
            </div>
            
            <div id="updation" class="sidebar-functions">
                <button id="but"><img src="./icons/update.png" id="update-logo" class="icon"><span class="button-text">Update</span></button>
            </div>
           
            <div id="download" class="sidebar-functions">
                <button id="but"><img src="./icons/download.png" id="download-logo" class="icon"><span class="button-text">Download</span></button>
            </div>
            
            <div id="delete" class="sidebar-functions">
                <button id="but"><img src="./icons/delete.png"  id="delete-icon" class="icon"><span class="button-text">Delete</span></button>
            </div>
        </div>
        
        <!-- Dashboard elements-->
        <div id="active-case" class="widgets">
            <div  >
                <h3></h3>
            </div>
        </div>
        <div id="closed-case" class="widgets">
            <div id="close-header-div" >
                <h3></h3>
            </div>
        </div>
        <div id="all-case" class="widgets">
            <div id="all-header-div" >
                <h3></h3>
            </div>
        </div>
        <div id="filter" class="widgets">
            <div id="filter-header-div">
                <h3></h3>
            </div>
        </div>
        <div id="analysis" class="widgets">
            <iframe src="" id="analysis-display-frame"></iframe>
        </div>
    </div>


    <!--script for opening and closing -->

    <script>
       
     // Load alerts from localStorage when the page loads
     document.addEventListener('DOMContentLoaded', function () {
    loadAlerts();
});

function openModal() {
    document.getElementById('popup_div').style.display = "block";
}

function closeModal() {
    document.getElementById('popup_div').style.display = 'none';
}

function submitForm() {
    const alertName = document.getElementById('alert-name').value;
    const alertDescription = document.getElementById('alert-description').value;
    const alertAddress = document.getElementById('address-holder').value;
    const alertReceiver = document.getElementById('reciever-address').value;
    const alertSending = document.getElementById('sending').value;
    const alertFromNumber = document.getElementById('from-number').value;
    const alertToNumber = document.getElementById('to-number').value;

    if (alertName.trim() !== "") {
        // Save the alert to localStorage
        saveAlert(alertName, alertDescription, alertAddress, alertReceiver, alertSending, alertFromNumber, alertToNumber);

        // Create a new div for the active case
        const newActiveCase = createAlertDiv(alertName);

        // Append the new active case to the active-case div
        document.getElementById('active-case').appendChild(newActiveCase);

        // Close the modal
        closeModal();
    } else {
        alert("Alert Name cannot be empty!");
    }
}

function loadAlerts() {
    const alerts = getAlerts();

    // Populate the active-case div with saved alerts
    const activeCaseDiv = document.getElementById('active-case');
    alerts.forEach(alert => {
        const newActiveCase = createAlertDiv(alert.alertName);
        activeCaseDiv.appendChild(newActiveCase);
    });
}

function createAlertDiv(alertName) {
    // Create a new div for the active case
    const newActiveCase = document.createElement('div');

    newActiveCase.className = 'widgetss';
    newActiveCase.id = 'display-div';

    // Set styles for the newActiveCase
    newActiveCase.style.width = '90%';
    newActiveCase.style.margin = 'auto';
    newActiveCase.style.marginTop = '10px';
    newActiveCase.style.borderRadius = '10px';
    newActiveCase.style.height = '50px';
    newActiveCase.style.position = 'relative';
    newActiveCase.style.top = '15px';
    newActiveCase.style.border = 'solid';
    newActiveCase.style.borderColor = 'white';
    newActiveCase.style.textAlign = 'center';
    newActiveCase.style.fontSize = '1.2em';
    newActiveCase.style.fontStyle = 'bold';
    newActiveCase.style.display = 'flex';
    newActiveCase.style.alignItems = "center";
    newActiveCase.style.justifyContent = 'center';

    // Set the content (text)
    newActiveCase.innerText = alertName;

    // Add a click event to display alert content in the filter div
    newActiveCase.addEventListener('click', function () {
        displayAlertContent(alertName);
    });

    return newActiveCase;
}

function saveAlert(alertName, alertDescription, alertAddress, alertReceiver, alertSending, alertFromNumber, alertToNumber) {
    const alerts = getAlerts();
    alerts.push({
        alertName,
        alertDescription,
        alertAddress,
        alertReceiver,
        alertSending,
        alertFromNumber,
        alertToNumber
    });
    localStorage.setItem('alerts', JSON.stringify(alerts));
}

function getAlerts() {
    const alertsJSON = localStorage.getItem('alerts');
    return alertsJSON ? JSON.parse(alertsJSON) : [];
}

function displayAlertContent(alertName) {
    const alerts = getAlerts();
    const alert = alerts.find(alert => alert.alertName === alertName);

    // Display alert content in the filter div
    if (alert) {
        const content = `
            <span style="font-family: sans-serif; font-size: 1.2em; color: #fff; display: block; margin-bottom: 10px; margin-top: 35px;"><strong>Name:</strong> ${alert.alertName}</span>
            <span style="font-family: sans-serif; font-size: 1.2em; color: #fff; display: block; margin-bottom: 10px; margin-top: 35px;"><strong>Description:</strong> ${alert.alertDescription}</span>
            <span style="font-family: sans-serif; font-size: 1.2em; color: #fff; display: block; margin-bottom: 10px; margin-top: 35px;"><strong>Address:</strong> ${alert.alertAddress}</span>
            <span style="font-family: sans-serif; font-size: 1.2em; color: #fff; display: block; margin-bottom: 10px; margin-top: 35px;"><strong>Receiver:</strong> ${alert.alertReceiver}</span>
            <span style="font-family: sans-serif; font-size: 1.2em; color: #fff; display: block; margin-bottom: 10px; margin-top: 35px;"><strong>Sending:</strong> ${alert.alertSending}</span>
            <span style="font-family: sans-serif; font-size: 1.2em; color: #fff; display: block; margin-bottom: 10px; margin-top: 35px;"><strong>From Number:</strong> ${alert.alertFromNumber}</span>
            <span style="font-family: sans-serif; font-size: 1.1em; color: #fff; display: block; margin-bottom: 10px; margin-top: 35px;"><strong>To Number:</strong> ${alert.alertToNumber}</span>
        `;
        const filterDiv = document.getElementById('filter');
        filterDiv.innerHTML = content;

        const iframeDiv = document.getElementById('analysis');

        iframeDiv.style.position='absolute';
        iframeDiv.style.top='55%';
        iframeDiv.style.left='50%';
        

        // Set position for the filter div
        filterDiv.style.position = 'absolute';
        filterDiv.style.top='17%';
        filterDiv.style.height='76%';
        filterDiv.style.width='18.5%';
        filterDiv.style.left = '77.5%';
       // filterDiv.style.transform = 'translate(-50%, -50%)';
    } else {
        document.getElementById('filter').innerText = "Alert not found.";
    }
}

// script for opening and closing of the manage alert dashboard
function openAlertForm() {
    document.getElementById('glass-dashboard-manage-case').style.display = "block";
    document.getElementById('invest').style.display = "none";
    document.getElementById('header').style.display = "none";
}

function closeAlertForm() {
    document.getElementById('glass-dashboard-manage-case').style.display = "none";
    document.getElementById('invest').style.display = "block";
    document.getElementById('header').style.display = "block";
}



    </script>

    <!--particle js linkage-->
    <script src="particles.js"></script>
    <script src="app.js"></script>
</body>
</html>

<a href="javascript:void(0);" onclick="loadBook('book1.html')"></a>